<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/optMiCuenta"
            android:title="Mi Cuenta"
            android:icon="@drawable/icono_usuario" />
        <item android:id="@+id/optAgregarTrabajo"
            android:title="Agregar Trabajo"
            android:icon="@drawable/icono_agregartrabajo" />
    </group>
    <group>
        <item android:id="@+id/optCerrarSesion"
            android:title="Cerrar Sesión"
            android:icon="@drawable/icono_cerrarsesion"/>
    </group>
</menu>
